{
    "name": "jankx/lunar-canlendar",
    "autoload": {
        "psr-4": {
            "Jankx\\LunarCanlendar\\": "src/"
        },
        "files": [
            "./loader.php"
        ]
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {}
}
